/* styles.css */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header {
    background: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

header .tagline {
    margin: 5px 0 0;
    font-size: 1.2em;
    font-weight: 300;
}

section {
    padding: 20px 0;
}

#about, #skills, #projects, #resume, #contact {
    text-align: center;
    padding: 50px 0;
}

#about .profile-img {
    width: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
}

#skills ul {
    list-style: none;
    padding: 0;
}

#skills li {
    display: inline;
    margin: 0 10px;
    padding: 5px 10px;
    background: #f4f4f4;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#projects .project {
    display: inline-block;
    width: 30%;
    margin: 20px;
    text-align: left;
}

#projects .project img {
    width: 100%;
    border-radius: 5px;
}

#resume .btn {
    display: inline-block;
    color: #fff;
    background: #333;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

#resume .btn:hover {
    background: #77b300;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 30px 0;
}

footer p {
    margin: 0;
}
