/* styles.css */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header {
    background: #333;
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #77b300 3px solid;
}

header a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header ul {
    padding: 0;
    list-style: none;
}

header li {
    display: inline;
    padding: 0 20px 0 20px;
}

header #branding {
    float: left;
}

header nav {
    float: right;
    margin-top: 10px;
}

header .highlight, header .current a {
    color: #77b300;
}

header a:hover {
    color: #cccccc;
}

#hero {
    background: #e8491d;
    color: #fff;
    padding: 100px 0;
    text-align: center;
}

#hero h2 {
    margin: 0;
    padding: 0;
    font-size: 50px;
}

.btn {
    display: inline-block;
    color: #fff;
    background: #333;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background: #77b300;
}

section {
    padding: 20px 0;
    overflow: hidden;
}

#about, #services, #contact {
    text-align: center;
    padding: 50px 0;
}

#services .service-box {
    width: 30%;
    float: left;
    padding: 10px;
    box-sizing: border-box;
}

#services .service-box h3 {
    margin-bottom: 10px;
}

#contact form {
    max-width: 600px;
    margin: auto;
    padding: 10px;
    background: #f4f4f4;
    border-radius: 10px;
}

#contact label {
    display: block;
    margin-top: 10px;
}

#contact input, #contact textarea {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 30px 0;
}

footer p {
    margin: 0;
}
